# poc1001

./: poc1001.sln
AzureSqlMfaSample/: 1001.csv  1001_result.csv  AzureSqlMfaSample.csproj  Program.cs  com_id_code.csv  活頁簿(工作表1).csv
AzureSqlMfaSample/Entities/: PTSyncForm.cs
AzureSqlMfaSample/Infras/: AsiaFlowDBContext.cs
ConsoleAppAsClient/: ConsoleAppAsClient.csproj  Program.cs  abnormal_records.csv  abnormal_records_result.csv
UseCase1004/: Investigate1004.cs  UseCase1004.csproj
